# GraduationProject

./: .gitignore  pom.xml  流程图.drawio
br-api/: pom.xml
br-api/src/main/java/com/yxc/api/client/: ItemClient.java  OrderClient.java  UserClient.java
br-api/src/main/java/com/yxc/api/config/: DefaultFeignConfig.java
br-api/src/main/java/com/yxc/api/enums/: OrderStatus.java
br-api/src/main/java/com/yxc/api/po/: DeductBalance.java  DeductStock.java  Item.java  Order.java  OrderDetail.java  ReturnBalance.java  User.java
br-api/src/test/java/com/yxc/api/: BrApiApplicationTests.java
br-common/: pom.xml
br-common/src/main/java/com/yxc/common/advice/: CommonExceptionAdvice.java
br-common/src/main/java/com/yxc/common/config/: DataSourceConfig.java  MessageConvertConfig.java  MvcConfig.java  MybatisConfig.java  PermissionProperties.java  RateControlConfig.java  RedissonConfig.java
br-common/src/main/java/com/yxc/common/domain/: PageDTO.java  PageQuery.java  PageVO.java  Result.java  UserInfo.java
br-common/src/main/java/com/yxc/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
br-common/src/main/java/com/yxc/common/interceptors/: PermissionsInterceptor.java  UserInfoInterceptor.java
br-common/src/main/java/com/yxc/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  PasswordEncoder.java  RedisIdWork.java  SM4Util.java  UserContext.java  WebUtils.java
br-common/src/test/java/com/yxc/common/: BrCommonApplicationTests.java
br-gateway/: pom.xml
br-gateway/src/main/java/com/yxc/gateway/: GatewayApplication.java
br-gateway/src/main/java/com/yxc/gateway/config/: AuthProperties.java  JwtProperties.java  RateLimitConfig.java  SecurityConfig.java
br-gateway/src/main/java/com/yxc/gateway/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
br-gateway/src/main/java/com/yxc/gateway/filters/: AuthGlobalFilter.java
br-gateway/src/main/java/com/yxc/gateway/routes/: DynamicRouteLoader.java
br-gateway/src/main/java/com/yxc/gateway/utils/: JwtTool.java  Sm4PasswordEncoder.java  UserInfo.java
br-gateway/src/main/resources/: application-dev.yaml  battery-rent.jks  bootstrap.yaml
br-gateway/src/test/java/com/yxc/gateway/: BrGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/yxc/cart/: CartApplication.java
cart-service/src/main/resources/: application-dev.yaml  application.yaml
cart-service/src/test/java/com/yxc/cartservice/: CartServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/yxc/item/: ItemApplication.java
item-service/src/main/java/com/yxc/item/controller/: ItemController.java  UploadController.java
item-service/src/main/java/com/yxc/item/mapper/: ItemMapper.java
item-service/src/main/java/com/yxc/item/service/: ItemService.java
item-service/src/main/java/com/yxc/item/utils/: AliOssUtil.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml  server.crt
item-service/src/test/java/com/yxc/item/: ItemServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/yxc/pay/: PayApplication.java
pay-service/src/main/java/com/yxc/pay/controller/: PaymentController.java
pay-service/src/main/java/com/yxc/pay/mapper/: PaymentMapper.java
pay-service/src/main/java/com/yxc/pay/service/: PaymentService.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/src/test/java/com/yxc/pay/: PayServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/yxc/trade/: TradeApplication.java
trade-service/src/main/java/com/yxc/trade/config/: ExecutorConfig.java  (+1 more)
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/src/test/java/com/yxc/trade/: TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yxc/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  server.p12
user-service/src/test/java/com/yxc/user/: UserServiceTest.java
(+93 files in other folders)
